﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimulacroFinal", "SimulacroFinal.csproj", "{E6E2AFF7-F9B6-415E-8CCF-08BEB6143F3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6E2AFF7-F9B6-415E-8CCF-08BEB6143F3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6E2AFF7-F9B6-415E-8CCF-08BEB6143F3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6E2AFF7-F9B6-415E-8CCF-08BEB6143F3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6E2AFF7-F9B6-415E-8CCF-08BEB6143F3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {848D5F93-51A0-41B8-829A-C6DA3BD6ED38}
	EndGlobalSection
EndGlobal
